import flixel.effects.FlxFlicker;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFunkinSprite;
import funkin.modding.module.ModuleHandler;
import funkin.play.character.CharacterType;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.util.Constants;
import funkin.util.HapticUtil;
import funkin.Preferences;

class GFWhittyEditionCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('gf-whitty');
  }

  function onCreate(event:ScriptEvent):Void {
    super.onCreate(event);

    if ((PlayState.instance.currentSong.id ?? '').toLowerCase() == "ballistic") {
      this.playAnimation("scared", true, true, false);
    }
  }

  function playComboDropAnimation(comboCount:Int):Void
  {
    if ((PlayState.instance.currentSong.id ?? '').toLowerCase() == "ballistic") return;

    super.playComboDropAnimation(comboCount);
  }

  override function dance(forceRestart:Bool) {
    if ((PlayState.instance.currentSong.id ?? '').toLowerCase() == "ballistic") return;

    super.dance(forceRestart);
  }
}
