import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.math.FlxMath;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class WhittyBallisticAlleyStage extends Stage
{
    var funnyEff:FunkinSprite;
    var effectTween:VarTween = null;

    function new() {
        super('whittyBallisticBG');
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        effectTween = null;
    }

    function buildStage() {
        super.buildStage();

        funnyEff = new FunkinSprite(0, 0).loadTexture('whittyStage/thefunnyeffect');
        funnyEff.setGraphicSize(Std.int(FlxG.width));
        funnyEff.scrollFactor.set();
        funnyEff.screenCenter();
        funnyEff.cameras = [PlayState.instance.camHUD];
        funnyEff.zIndex = 1000;
        funnyEff.alpha = 0;

        PlayState.instance.add(funnyEff);
    }

    public function onBeatHit(event:SongTimeScriptEvent):Void {
        super.onBeatHit(event);
        if (funnyEff == null) return;

        effectTween = FlxTween.tween(funnyEff, {alpha: PlayState.instance.health / 2}, 0.4, {ease: FlxEase.quartOut});
    }

    /*override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        if (funnyEff != null && linkHealth) funnyEff.alpha = FlxMath.lerp(funnyEff.alpha, PlayState.instance.health / 1.5, 0.5); // Looks, the same, but idc- :D
    }*/
}