import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;

class WhittyOverheadSong extends Song {
    var hasPlayedCutscene:Bool;
    public function new() {
        super('overhead');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        var isPico = (PlayState.instance.currentVariation == 'pico');

        if (!(PlayStatePlaylist.isStoryMode || isPico) || PlayState.instance.isChartingMode || hasPlayedCutscene) {
            return;
        }

        hasPlayedCutscene = true;
        event.cancel();
        startDialogue(isPico);
    }

    function startDialogue(isPico:Bool) {
        PlayState.instance.startConversation('overhead' + (isPico ? '-pico' : ''));
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}